
char data;
void setup() {
 //initialiser la communication série (9600 bauds)
Serial.begin(9600);
 //configurer LED1 (OUTPUT)
 pinMode(10, OUTPUT);
 //configurer LED2 (OUTPUT)
pinMode(11, OUTPUT);
 
 //  lecture d'un octet provenant du pc et affichage par LED
 // indiquant la position du pomme dans le jeu.
 
 //configurer Bouton1 (INPUT)
pinMode(6, INPUT);
 //configurer Bouton2 (INPUT)
pinMode(7, INPUT);
}
void loop() {
    
  
if (Serial.available() > 0) {
 data =  Serial.read(); //read only 1 byte
delay(5); // Delay for 5 ms so the next byte has time to be received
}
if ( data == 1) { //La première comparaison avec la valeur reçu '1'
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);

}
if ( data == 2) { //La deuxiéme comparaison avec la valeur reçu '2'
  digitalWrite(11, HIGH);
  digitalWrite(10, LOW);
}
//La troisiéme comparaison avec la valeur reçu '0'

if ( data = 0) { 
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
}
if ( data == 3) { 
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
}
}
--------------------------------------------------------------------------------
// appui sur bouton RIGHT, pomme se déplace vers la droite
// appui sur bouton LEFT, pomme se déplace vers la gauche

void setup() {
  // put your setup code here, to run once:
  //initialiser la communication série (9600 bauds)
Serial.begin(9600);
//configurer Bouton RIGHT (INPUT)
pinMode(6, INPUT);
 //configurer Bouton LEFT (INPUT)
pinMode(7, INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
int droite = digitalRead(6);
if (droite == HIGH)
{
  Serial.println("1");
}
int gauche = digitalRead(7);
if(gauche ==HIGH)
{
  Serial.println("2");
}
if ((gauche == LOW) && (droite ==LOW) )
{
  Serial.println ("0");
}
}
